/* radio */
.sg-radio{
    
    .sg-radio-item{
        margin-right: 8px;
    }
    .sg-radio-inp {
        display: inline-block;
        width: 14px;
        height: 14px;
        position: relative;
        top: 0;
        left: 0;
        margin-right: 4px;
        background-color: #fff;
        border: 1px solid #dddee1;
        border-radius: 50%;
        transition: all .2s ease-in-out;
    }
    .sg-radio-inp:after {
        position: absolute;
        width: 8px;
        height: 8px;
        left: 2px;
        top: 2px;
        border-radius: 6px;
        display: table;
        border-top: 0;
        border-left: 0;
        content: ' ';
        background-color: #2d8cf0;
        opacity: 0;
        transition: all .2s ease-in-out;
        -ms-transform: scale(0);
        transform: scale(0);
    }
    .sg-radio-checked .sg-radio-inp {
        border-color: #2d8cf0;
    }
    .sg-radio-checked .sg-radio-inp:after {
        opacity: 1;
        -ms-transform: scale(1);
        transform: scale(1);
        transition: all .2s ease-in-out;
    }
}