.card{
	padding: 0.1rem;
	background-color: #fff;
	border-bottom: 1px solid #eee;
	overflow: hidden;
	display: block;
}
.card-left{
	width: 0.6rem;
	height: 0.6rem;
	border: 1px solid #eee;
	overflow: hidden;
}
.card-right{
	width: 2.4rem;
	padding-left: 0.1rem;
}
.card-right .card-title{
	line-height: 0.3rem
}
.card-right .card-des{
	color: #999;
	line-height: 0.3rem
}