.sg-cascade-menu {
    display: inline-block;
    min-width: 100px;
    height: 170px;
    border-right: 1px solid #e9eaec;
    overflow: auto;
}
.sg-cascade-menu:last-child {
    border-right-color: transparent;
    margin-right: -1px;
}
.sg-cascade-item {
    margin: 0;
    padding: 7px 16px;
    clear: both;
    color: #495060;
    font-size: 12px;
    white-space: nowrap;
    transition: background .2s ease-in-out;
    position: relative;
}
.sg-cascade-item:hover {
    background: #f3f3f3;
}
.sg-cascade-item i {
    font-size: 12px;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -6px;
}
.sg-cascade-item-active {
    background-color: #f3f3f3;
    color: #2d8cf0;
}