.sg-file{
	overflow: hidden;
}
.sg-file-img{
	height: 60px;
	float: left;
}
.sg-file-img img{
	margin-right: 15px;
	display: none;
}
.sg-file-btn{
	display: block;
	width: 80px;
	height: 60px;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	float: left;
	position: relative;
}
.sg-file-btn .shu, .sg-file-btn .heng{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.sg-file-btn .shu{
	height: 20px;
	border-left: 1px solid #d9d9d9;
}
.sg-file-btn .heng{
	width: 20px;
	border-top: 1px solid #d9d9d9;
}
.sg-file-inp{
	display: none;
}