/* checkbox */
.sg-checkbox{
    
}
.sg-checkbox-item{
    margin-right: 8px;
}
.sg-checkbox-inp {
    display: inline-block;
    width: 14px;
    height: 14px;
    position: relative;
    top: 0;
    left: 0;
    margin-right: 4px;
    border: 1px solid #dddee1;
    border-radius: 2px;
    background-color: #fff;
    transition: border-color .2s ease-in-out,background-color .2s ease-in-out;
}
.sg-checkbox-inp:after {
    content: '';
    display: table;
    width: 4px;
    height: 8px;
    position: absolute;
    top: 1px;
    left: 4px;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    -ms-transform: rotate(45deg) scale(0);
    transform: rotate(45deg) scale(0);
    transition: all .2s ease-in-out;
}
.sg-checkbox-checked .sg-checkbox-inp {
    border-color: #2d8cf0;
    background-color: #2d8cf0;
}
.sg-checkbox-checked .sg-checkbox-inp:after {
    -ms-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
    transition: all .2s ease-in-out;
}