@font-color         : #444;
@text-gray          : #bbbec4;
@hover-color        : #34B8C2;

@selected-bg-color  : #34B8C2;
@hover-bg-color     : lighten(@selected-bg-color, 45%);
@border-color       : #e9eaec;
@border-radius-base : 4px;
@border-radius-sm   : 3px;

/* 需修改部分样式 */
.beatpicker {
    -moz-box-sizing: content-box !important;
    -webkit-box-sizing: content-box !important;
    -o-box-sizing: content-box !important;
    box-sizing: content-box !important;
    box-shadow: 0 3px 2px rgb(238, 238, 238);
    -moz-box-shadow: 0 3px 2px rgb(238, 238, 238);
    -o-box-shadow: 0 3px 2px rgb(238, 238, 238);
    -webkit-box-shadow: 0 3px 2px rgb(238, 238, 238);
    /*font-family: Trebuchet MS;*/
    color: @font-color;
    width: 216px;
    height: auto;
    font-size: 12px;
    margin: 5px 0;
    border: 1px solid @border-color;
    border-radius: @border-radius-base;
    background-color: rgb(248, 248, 248);
    position: absolute;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline-style: none; /*IE*/
    z-index: 9999;
}
.beatpicker .header {
    background: transparent;
    height: auto;
    line-height: 1; 
    letter-spacing: 0px; 
}
.beatpicker .button {
    border: medium none;
    color: @text-gray;
    cursor: pointer;
    display: inline-block;
    /*font: bold 12px/2 arial,tahoma,sans-serif;*/
    text-align: center;
    text-decoration: none;
}
.beatpicker .button:hover {
    background-color: rgb(37, 126, 174);
}
.beatpicker-input{
    width: 100%;
    height: 44px;
    padding-left: 10px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #D9D9D9;
    transition: all 0.2s ease-in-out;
}
.beatpicker-input:disabled, .beatpicker-input[disabled]{
    background-color: red!important;
}
.beatpicker-inputnode {
    background-position: right center;
    background-repeat: no-repeat;
    cursor: pointer;
}
.beatpicker ul {
    margin: 0;
    padding: 0;
}
.beatpicker ul.cell-parent, .beatpicker li.cell {
    list-style: none outside none;
}

.beatpicker ul.cell-parent {
    width: 100%;
    padding-left: 10px;
    margin: 0 auto;
    overflow: hidden;
}
.beatpicker ul.days-cell-parent.cell-parent {
    padding-bottom: 10px;
}

.beatpicker li.cell {
    width: 24px;
    height: 24px;
    line-height: 24px;
    margin: 2px;
    text-align: center;
    float: left;
    white-space: nowrap;
    box-sizing: content-box;
    color: @font-color;
}

.beatpicker .days .cell-parent li.cell {
    border-radius: @border-radius-sm;
    cursor: pointer;
    transition: background-color 0.09s linear 0s;
}

.beatpicker .days .cell-parent li.cell.cell-months, .days .cell-parent li.cell.cell-years {
    padding: 7% 5.5%;
    width: 12%;
}

.beatpicker .days .cell-parent li.cell:hover {
    background-color: @hover-bg-color;
}

.beatpicker .main-nav {
    height: 32px;
    line-height: 32px;
    margin: 0 auto 10px;
    border-bottom: 1px solid #e9e9e9;
    position: relative;
}

.beatpicker .main-nav .button {
    background-color: transparent;
    font-family: inherit;
    height: 100%;
    position: absolute;
    top: 0;
}

.beatpicker .main-nav .button:hover {
    color: @hover-color;
}

.beatpicker .main-nav .button.next {
    right: 16px;
}

.beatpicker .main-nav .button.prev {
    left: 16px;
}

.beatpicker .days .cell-parent li.cell.date-disabled.between-range {
    background-color: rgb(242, 223, 160);
    color: rgb(75, 75, 75);
}

.beatpicker .days .cell-parent li.cell.date-disabled:hover {
    /*background-color: rgb(194, 194, 194);
    color: rgb(255, 255, 255);*/
    background-color: transparent;
    color: @text-gray!important;
    font-weight: normal;
    cursor: not-allowed;
}

.beatpicker .days .cell-parent li.cell.not-notable {
    color: rgb(171, 171, 171);
}

.beatpicker .days .cell-parent li.cell.date-disabled, .days .cell-parent li.cell.not-notable.date-disabled {
    color: @text-gray;
}

.beatpicker .days .cell.notable-today {
    background-color: transparent;
    color: @selected-bg-color;
    font-weight: 500;
}

.beatpicker .days .cell-parent li.cell.not-notable.notable-today:hover {
    color: rgb(157, 157, 157) !important;
}

.beatpicker .days .cell-parent li.cell.not-notable.notable-today {
    background-color: transparent;
    box-shadow: 0 0 0 1px rgb(71, 117, 142) inset;
    color: rgb(157, 157, 157);
}

.beatpicker .days .cell-parent li.cell.selected-date {
    background-color: @selected-bg-color;
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.beatpicker .days .cell-parent li.cell.selected-date.notable-today {
    box-shadow: 0 0 0 2px transparent inset;
}

.beatpicker .days .cell-parent li.cell.between-range {
    background-color: rgb(239, 208, 105);
}

.beatpicker .days .cell-parent li.cell.between-range:hover {
    background-color: rgb(211, 93, 93);
}

.beatpicker .days .cell.notable-today.between-range {
    box-shadow: 0 0 0 2px rgb(65, 132, 169) inset;
    color: rgb(61, 61, 61);
}

.beatpicker .days .cell-parent li.cell.between-range.not-notable {
    color: rgb(41, 41, 41);
}

.beatpicker .main-nav .current-indicator {
    background-color: transparent;
    color: #555;
    font-family: arial;
    font-size: 12px;
    left: 14%;
    width: 72%;
}

.beatpicker .main-nav .current-indicator:hover {
    
}

.beatpicker .footer {
    background-color: rgb(255, 255, 255);
    border-top: 1px solid rgb(225, 225, 225);
    box-shadow: 0 0px 0px 0;
    display: inline-block;
    margin-bottom: -4px;
    margin-left: -4px;
    padding: 0 4px 4px;
    position: relative;
    width: 100%;
    height: auto;
    line-height: 1;
}

.beatpicker .footer input.date-input[type="text"] {
    float: left;
    height: 23px;
    margin: 0 -1px 0 0;
    padding: 0;
    width: 81%;
    box-sizing: content-box;
}

.beatpicker input[type="text"] {
    border: 1px solid rgb(210, 210, 210);
    color: rgb(115, 115, 115);
    font-family: inherit;
    margin: 0 1px;
    padding: 4px;
}

.beatpicker .footer .button.today, .beatpicker .footer .button.date-input-button {
    height: 25px;
    margin-top: 5px;
    padding: 0;
    width: 25%;
}

.beatpicker .goto-date-parent.goto-date-container {
    float: right;
    margin-top: 5px;
    width: 65%;
}

.beatpicker .footer .button.date-input-button {
    float: left;
    margin: 0;
    width: 15%;
}

.beatpicker .footer .button.today {
    margin-left: 2%;
}

.beatpicker input[type="text"]::-moz-placeholder {
    color: rgb(149, 149, 149);
    font-size: 74%;
    opacity: 1;
    text-transform: lowercase;
}

.beatpicker input[type="text"]::-webkit-input-placeholder {
    color: rgb(149, 149, 149);
    font-size: 74%;
    opacity: 1;
    text-transform: lowercase;
}

.beatpicker input[type="text"]:-moz-placeholder {
    color: rgb(149, 149, 149);
    font-size: 74%;
    opacity: 1;
    text-transform: lowercase;
}

.beatpicker input[type="text"]:-ms-input-placeholder {
    color: rgb(149, 149, 149);
    font-size: 74%;
    opacity: 1;
    text-transform: lowercase;
}
