.empty-data{
    width: 1.20rem;
    height: 0.84rem;
    margin-top: 0.3rem; 
    margin-bottom: 0.3rem;
    background: url('../../images/empty.png') no-repeat center;
    background-size: cover;
}
.empty-text{
    padding-bottom: 0.50rem; 
    font-size: 0.12rem
}
