.sg-banner{
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: relative;
    overflow: hidden;
}
.sg-banner-con{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}
.sg-banner-item{
    width: 100%;
    height: 100%;
    float: left;
}
.sg-banner-dots{
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translate(-50%, 0);
}
.sg-banner-dots li{
    float: left;
    color: #fff;
    width: 8px;
    height: 8px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: red;
    opacity: 0.3;
    cursor: pointer;
}
.sg-banner-dots li.active{
    opacity: 1;
}
.sg-banner-dots-vertical{
    left: 90%;
    bottom: 50%;
    transform: translate(0, 50%);
}
.sg-banner-dots-vertical li{
    float: none;
    margin: 5px 0;
}
.sg-banner-left,.sg-banner-right{
    width: 45px;
    height: 55px;
    background-color: red;
    display: none;
    cursor: pointer;
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translate(0, -50%);
}
.sg-banner-left{
    left: 0px;
}
.sg-banner-right{
    right:0px;
}
.sg-banner:hover .sg-banner-left, .sg-banner:hover .sg-banner-right{
    display: block;
}